<?xml version="1.0" encoding="utf-8"?>
<paths>
<!-- Si guardas en getExternalStoragePublicDirectory(Environment.DIRECTORY_PICTURES) para APIs < 29 -->
<external-path name="external_pictures" path="Pictures/" />

<!-- Si guardas en getExternalFilesDir(Environment.DIRECTORY_PICTURES) -->
<external-files-path name="my_app_pictures" path="Pictures/" />

<!-- Si guardas en getFilesDir() como fallback -->
<files-path name="internal_files" path="/" />
</paths>