<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/Black">

	<FrameLayout
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"/>
	<View
		android:id="@+id/SplitLine_hor1"
		android:layout_width="match_parent"
		android:layout_height= "3dp"
		android:background="@color/Aqua"/>
 	<RelativeLayout 
 	    android:id="@+id/layout2"
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent"
		android:visibility="visible"
		android:layout_weight="4"
		android:background="@drawable/backcari">
			<ImageView 
				android:id="@+id/imgfilter" 
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:layout_centerInParent="true"/>          

            <ImageView android:layout_width="fill_parent"        	
					android:layout_height="fill_parent" 
					android:id="@+id/runtime"
					android:text="Processing........ \nRunning.........."
					android:textAlignment="center"
			        android:textColor="@color/Yellow"
			        android:textSize="20sp"
			        android:visibility="invisible"
					android:layout_alignWithParentIfMissing='true'
					/>
			<LinearLayout  
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/layoutBotones"
               android:layout_alignParentRight="true" 
               android:orientation="vertical"
               android:background="#64778899">
				<ImageButton
            		android:id="@+id/guardar"                   
                    android:onClick="guardar"   
                    android:src="@drawable/savedisk" 
                    android:scaleType="fitCenter"  
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"/>
				<ImageButton
            		android:id="@+id/compartir"                   
                    android:onClick="compartir"   
                    android:src="@drawable/share" 
                    android:scaleType="fitCenter"  
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"/>  
                <ImageButton
            		android:id="@+id/comparar"                   
                    android:onClick="comparar"   
                    android:src="@drawable/comparar" 
                    android:scaleType="fitCenter"  
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"/>  
                 <ImageButton
            		android:id="@+id/rotar"                   
                    android:onClick="rotar"   
                    android:src="@drawable/rotar" 
                    android:scaleType="fitCenter"  
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:background="@null"/>  
                       <ImageView
            		android:id="@+id/brillo"                   
                    android:onClick="brillo"   
                    android:src="@drawable/brillo" 
                    android:scaleType="centerInside"  
                    android:layout_width="40dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:visibility="visible"
                    android:background="@null"/>  
			</LinearLayout>
			<LinearLayout 
	    			android:id="@+id/layout1"
					android:layout_width="fill_parent" 
					android:layout_height="wrap_content"
					android:visibility="visible"
					android:orientation="horizontal"
					android:layout_alignParentBottom="true">
				<Gallery 
	    			android:id="@+id/galleryFilter"
					android:layout_width="fill_parent"
					android:layout_height="80dp"
					android:spacing="2dp"
					android:scaleType="fitCenter"  
					android:background="#64778899"/>   
 			</LinearLayout>	
    </RelativeLayout>

    <LinearLayout 
        android:id="@+id/layout3"
		android:layout_width="fill_parent" 
		android:layout_height="wrap_content"
		android:visibility="visible"
		android:orientation="horizontal"
		android:layout_weight="1">
		<Gallery 
	    	android:id="@+id/galleryFilter2"
			android:layout_width="fill_parent"
			android:layout_height="80dp"		
			android:scaleType="fitCenter"  
			android:spacing="2dp"
			android:background="#64778899"/>   
 	</LinearLayout>
 </LinearLayout>