<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@color/Black">
			<ImageView 
				android:id="@+id/imgoriginal" 
				android:layout_width="wrap_content" 
				android:layout_height="0dp" 
				android:scaleType="fitCenter"  
				android:onClick="cerrarPopup"  
				android:layout_weight="1"/>          
			<ImageView
            	android:id="@+id/imgcarica"
            	android:layout_width="wrap_content"
            	android:layout_height="0dp"
            	android:scaleType="fitCenter"  
            	android:onClick="cerrarPopup"  
            	android:layout_weight="1"/>
			<RelativeLayout  
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/layoutcerrar"
               android:layout_alignParentRight="true"
               android:orientation="vertical"
               android:background="#64778899">
			<ImageButton
                    android:src="@drawable/cerrar"
                    android:scaleType="fitCenter" 
                    android:onClick="cerrarPopup"   
                    android:layout_width="95dp"
                    android:layout_height="40dp"
                    android:background="@null"/>
			 </RelativeLayout>
 </LinearLayout>