<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/Black"
    android:orientation="vertical">
	<FrameLayout
		android:id="@+id/adView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_centerInParent="true"
		android:layout_alignParentBottom="true"/>
	<View
		android:id="@+id/SplitLine_hor1"
		android:layout_width="match_parent"
		android:layout_height= "3dp"
		android:background="@color/Aqua"/>
    <!-- <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
-->
        <RelativeLayout
            android:id="@+id/layout3"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
			android:layout_weight="1"
			android:background="@drawable/backcari1">
		
               
        		<TableLayout
                		android:id="@+id/tablaimagenes2"
                		android:layout_width="fill_parent"
						android:layout_height="wrap_content"
                		android:background="@null"
                		android:orientation="vertical">
                <TableRow>
                <ImageButton
        				android:id="@+id/vacio1"  
        				android:layout_width="0dp"
        				android:layout_weight="1"
        				android:layout_height="50dp"                   
        				android:background="@null"/>
                </TableRow>
                 <TableRow>
           		<ImageButton
        				android:id="@+id/vacio2"  
        				android:layout_width="0dp"
        				android:layout_weight="1"
        				android:layout_height="50dp"                   
        				android:background="@null"/>
               	<ImageView android:id="@+id/animacionview"						
        				android:layout_width="0dp"
        				android:layout_weight="6"
        				android:layout_height="200dp"    
                		android:scaleType="fitCenter"/>
               	 <ImageButton
        				android:id="@+id/vacio3"  
        				android:layout_width="0dp"
        				android:layout_weight="1"
        				android:layout_height="50dp"                   
        				android:background="@null"/>
               	 </TableRow>
               	 <TableRow>
				
               	<ImageButton
        				android:id="@+id/vacio4"  
        				android:layout_width="fill_parent"
        				android:layout_height="30dp"                   
        				android:background="@null"/>  
        				</TableRow>   
                <TableRow>
                     <ImageButton
        				android:id="@+id/vacio5"  
        				android:layout_width="0dp"
        				android:layout_weight="1"
        				android:layout_height="50dp"                   
        				android:background="@null"/>
                    <Button
                        android:id="@+id/imagenCamara"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableTop="@drawable/camera"
                        android:scaleType="fitCenter"
                        android:textColor="@color/Black"
                        android:visibility="visible" />

                    <Button
                        android:id="@+id/imagenGaleria"
                        android:layout_width="0dp"
                        android:layout_height="90dp"
                        android:layout_weight="3"
                        android:background="@null"
                        android:drawableTop="@drawable/botonphotosmin"
                        android:scaleType="fitCenter"
                        android:textColor="@color/Black"
                        android:visibility="visible" />
                     <ImageButton
        				android:id="@+id/vacio6"  
        				android:layout_width="0dp"
        				android:layout_weight="1"
        				android:layout_height="50dp"                   
        				android:background="@null"/>
                </TableRow>
                
            </TableLayout>
        </RelativeLayout>
   <!-- </ScrollView> -->
   </LinearLayout>
